src_project_folder=${project.basedir}/src/main/resources/templates
dst_app_project_folder=${project.basedir}/../controleestoque.app
dst_business_project_folder=${project.basedir}/../controleestoque.business

frontend_folder=${project.basedir}/../../frontend
package=br.com.controleestoque
templates_base=${project.basedir}/src/main/resources/templates

root_repository=${project.basedir}/..
business_module_repository=controleestoque.business
app_module_repository=controleestoque.app
generator_module_repository=controleestoque.generator
logging_module_repository=controleestoque.logging
lib_module_repository=controleestoque.lib

lib_artifactid=controleestoque.lib
logging_artifactid=controleestoque.logging

defaults.security=true
defaults.frontend=true
defaults.export=false

configs.persistent_filter=true

external_package=br.com.controleestoque.external
lib_package=br.com.controleestoque.lib
business_base_package=br.com.controleestoque.business
business_commons_package=br.com.controleestoque.business.commom
business_entity_package=br.com.controleestoque.business.entity
business_repository_package=br.com.controleestoque.business.repository
business_repository_commons_package=br.com.controleestoque.lib.business.repository
business_app_commons_package=br.com.controleestoque.lib.business.application.commom
business_app_package=br.com.controleestoque.business.application
business_app_lib_package=br.com.controleestoque.lib.business.application
external_api_package=br.com.controleestoque.external.api
external_commons_package=br.com.controleestoque.external.commons
external_config_package=br.com.controleestoque.external.config
external_integration_package=br.com.controleestoque.external.integration
external_persistence_package=br.com.controleestoque.external.persistence
external_persistence_types_package=br.com.controleestoque.external.persistence.types

messages_en_US=${project.basedir}/../controleestoque.app/src/main/resources/i18n/messages_en.properties
messages_pt_BR=${project.basedir}/../controleestoque.app/src/main/resources/i18n/messages.properties
validations_en_US=${project.basedir}/../controleestoque.app/src/main/resources/i18n/validations_en.properties
validations_pt_BR=${project.basedir}/../controleestoque.app/src/main/resources/i18n/validations.properties