# LojaAlloras

controleestoque-backend/: .gitignore  .gitlab-ci.yml  pom.xml
controleestoque-backend/controleestoque.app/: Dockerfile  pom.xml
controleestoque-backend/controleestoque.app/src/main/config/: application.properties
controleestoque-backend/controleestoque.app/src/main/java/br/com/controleestoque/: MainApplication.java
controleestoque-backend/controleestoque.app/src/main/resources/db/: liquibase.properties
controleestoque-backend/controleestoque.business/: pom.xml
controleestoque-backend/controleestoque.generator/: pom.xml
controleestoque-backend/controleestoque.generator/src/main/java/br/com/controleestoque/generator/: GeradorMain.java
controleestoque-backend/controleestoque.generator/src/main/resources/: config.properties
controleestoque-backend/controleestoque.lib/: pom.xml
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/application/commom/: CodeNameDto.java  QueryDslExpressionUtils.java  TreeNodeDto.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/application/commom/exceptions/: BusinessException.java  EntityNotFoundException.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/application/usecase/: UseCase.java  UseCaseDominio.java  UseCaseFacade.java  ValidationOrder.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/application/usecase/impl/: IdentifiedUseCase.java  ListaPaginada.java  QueryPaginada.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/application/validation/: LazyValidation.java  Required.java  RequiredValidator.java  Telefone.java  TelefoneValidator.java  ValidString.java  ValidStringValidator.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/business/repository/: EntityRepository.java  ProjectionRepository.java  QueryRepository.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/commom/: Messages.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/commom/mail/: EmailBuilder.java  EmailService.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/commom/settings/: ApplicationSettings.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/generator/: Type.java
controleestoque-backend/controleestoque.lib/src/main/java/br/com/controleestoque/lib/generator/annotations/: GenHint.java
controleestoque-frontend/: angular.json  package-lock.json  package.json
controleestoque-frontend/src/app/core/initializers/: app.startup.service.ts
